{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebHostSettings": {
    "Port": "60060",
    "MaxConcurrentConnections": 500
  },
  "AppConfig": {
    "ApiUrl": "http://int.pp.local:60061/api/",
    "AppName": "xxxx",
    "AzureBlob": {
      "AccountName": "xxxx",
      "AccountKey": "Ea8kz1xczTZUTuxPZ+/PX+3+lre0UMv4/c3Oae+kJ/GfFc+LSRlCkkYwRbxKU13hjUy7lWng==",
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxxxx;AccountKey=Ea8kz1xczTZUTuxPZ+Hk1MjjCWWFN2Vv/PX+3+lre0UMv4/c3Oae+kJ/GfFc+==;EndpointSuffix=core.windows.net",
      "ContainerName": "xxxxx-files",
      "BlobUrl": "https://xxxxxx.blob.core.windows.net/"
    }
  }
}
